{
	"schemaVersion": 1,
	"id": "hitts",
	"version": "${version}",
	"name": "Hey! It's Time to Stop!",
	"description": "A mod that will auto stop your server after a certain amount of time is nobody if connected!",
	"authors": [
		"Patema"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/heyitstimetostop",
		"sources": "https://github.com/PatemaAelita/HeyItsTimeToStop"
	},
	"license": "CC0-1.0",
	"icon": "assets/hitts/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"net.patema.hitts.HeyItsTimeToStop"
		]
	},
	"mixins": [
		"hitts.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}